<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TalkPush Music</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- update the version number as needed -->
  <script defer src="/__/firebase/8.2.2/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/8.2.2/firebase-auth.js"></script>
  <!-- <script defer src="/__/firebase/8.2.2/firebase-database.js"></script> -->
  <script defer src="/__/firebase/8.2.2/firebase-firestore.js"></script>
  <script defer src="/__/firebase/8.2.2/firebase-functions.js"></script>
  <script defer src="/__/firebase/8.2.2/firebase-messaging.js"></script>
  <script defer src="/__/firebase/8.2.2/firebase-storage.js"></script>
  <script defer src="/__/firebase/8.2.2/firebase-analytics.js"></script>
  <script defer src="/__/firebase/8.2.2/firebase-remote-config.js"></script>
  <script defer src="/__/firebase/8.2.2/firebase-performance.js"></script>
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./albums.css">
  <style>
    .header-text {
      font-family: 'Indie Flower', cursive;
    }
  </style>
</head>

<body>
  <h1 class="text-center header-text">Hello Music World!</h1>
  <h2 class="text-center albums-header">Let's buy some new Albums!</h2>
  <div><a href="./index.html">Back to Home</a></div>
  <div class="buy-songs">
    <div class="container">
      <div class="row">
        <div class="card text-white bg-dark col-6 border border-secondary">
          <h2>Transatlantacism</h2>
          <button type="button" class="btn btn-success  transatlantacism-btn">Buy this Album</button>
          <ul class="new-album-1"></ul>
        </div>
        <div class="card text-white bg-dark col-6 border border-secondary">
          <h2>Time the Revelator</h2>
          <button type="button" class="btn btn-success revelator-btn">Buy this Album</button>
          <ul class="new-album-2"></ul>
        </div>
      </div>
      <div class="row">
        <div class="card text-white bg-dark col-6 border border-secondary">
          <h2>Kid A</h2>
          <button type="button" class="btn btn-success kid-btn">Buy this Album</button>
          <ul class="new-album-4"></ul>
        </div>
        <div class="card text-white bg-dark col-6 border border-secondary">
          <h2>Alligator</h2>
          <button type="button" class="btn btn-success alligator-btn">Buy this Album</button>
          <ul class="new-album-5"></ul>
        </div>
      </div>
      <div class="row">
        <div class="card text-white bg-dark col-6 border border-secondary">
          <h2>The Blueprint</h2>
          <button type="button" class="btn btn-success blueprint-btn">Buy this Album</button>
          <ul class="new-album-3"></ul>
        </div>
      </div>
    </div>
  </div>


  </div>
  <script src="./albums.js"></script>
  <script src="./shared.js"></script>
  <script>
  </script>
</body>

</html>